Model name: model_6 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-20 11:45:17.608444 
End time: 2024-01-20 14:53:01.266081 
Run time: 188 minutes 
Mean transitions per minute: 127.8 
Min ESS:  170 
Mean ESS: 7408.2 
Min ESS per transition: 0.02 
Mean ESS per transition: 0.93 
Min ESS per minute: 0.91 
Mean ESS per minute: 39.46 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  46 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.227 0.338 -0.78  0.339  1.02   170
 2 L_Sigma_beta[1,3,2] -0.263 0.393 -0.906 0.398  1.02   170
 3 Rho_beta[1,3,2]     -0.203 0.31  -0.709 0.31   1.02   182
 4 Rho_beta[1,2,3]     -0.203 0.31  -0.709 0.31   1.02   182
 5 z[172,2]            -1.15  1.64  -3.67  1.73   1.01   242
 6 L_Rho_beta[1,3,3]    0.883 0.144  0.57  0.996  1.01   260
 7 Sigma_beta[1,3,2]   -0.011 0.017 -0.041 0.014  1.02   261
 8 Sigma_beta[1,2,3]   -0.011 0.017 -0.041 0.014  1.02   261
 9 z[182,2]            -0.236 1.53  -2.82  2.23   1.01   266
10 z[184,2]            -0.568 1.15  -2.36  1.44   1.01   342

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.227 0.338 -0.78  0.339  1.02   170
 2 L_Sigma_beta[1,3,2] -0.263 0.393 -0.906 0.398  1.02   170
 3 Rho_beta[1,3,2]     -0.203 0.31  -0.709 0.31   1.02   182
 4 Rho_beta[1,2,3]     -0.203 0.31  -0.709 0.31   1.02   182
 5 Sigma_beta[1,3,2]   -0.011 0.017 -0.041 0.014  1.02   261
 6 Sigma_beta[1,2,3]   -0.011 0.017 -0.041 0.014  1.02   261
 7 z[182,2]            -0.236 1.53  -2.82  2.23   1.01   266
 8 z[172,2]            -1.15  1.64  -3.67  1.73   1.01   242
 9 z[149,2]             0.275 1.16  -1.68  2.11   1.01   415
10 z[157,2]            -0.655 1.2   -2.48  1.44   1.01   404


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -2939.5  66.4
p_loo      1246.7  30.6
looic      5879.1 132.7
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1771  72.3%   504       
 (0.5, 0.7]   (ok)        498  20.3%   132       
   (0.7, 1]   (bad)       169   6.9%   20        
   (1, Inf)   (very bad)   11   0.4%   6         
See help('pareto-k-diagnostic') for details.
