Model name: model_3 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-19 15:27:23.846743 
End time: 2024-01-19 18:15:50.247292 
Run time: 168 minutes 
Mean transitions per minute: 142.5 
Min ESS:  156 
Mean ESS: 7437.8 
Min ESS per transition: 0.02 
Mean ESS per transition: 0.93 
Min ESS per minute: 0.93 
Mean ESS per minute: 44.16 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  1 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]    0.012 0.268 -0.445  0.445  1.02   156
 2 L_Sigma_beta[1,3,2]  0.009 0.196 -0.328  0.33   1.02   156
 3 Rho_beta[1,3,2]      0.042 0.222 -0.321  0.405  1.02   181
 4 Rho_beta[1,2,3]      0.042 0.222 -0.321  0.405  1.02   181
 5 Sigma_beta[1,3,2]    0.005 0.028 -0.038  0.052  1.01   244
 6 Sigma_beta[1,2,3]    0.005 0.028 -0.038  0.052  1.01   244
 7 z[172,2]            -0.304 1.24  -2.33   1.76   1.01   326
 8 L_Rho_beta[2,3,2]   -0.22  0.101 -0.383 -0.049  1.01   394
 9 L_Sigma_beta[2,3,2] -0.238 0.111 -0.416 -0.054  1.01   395
10 z[182,2]             1.34  1.27  -0.943  3.26   1.01   405

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]    0.012 0.268 -0.445  0.445  1.02   156
 2 L_Sigma_beta[1,3,2]  0.009 0.196 -0.328  0.33   1.02   156
 3 L_Rho_beta[1,3,3]    0.944 0.069  0.807  0.997  1.02   412
 4 Rho_beta[1,3,2]      0.042 0.222 -0.321  0.405  1.02   181
 5 Rho_beta[1,2,3]      0.042 0.222 -0.321  0.405  1.02   181
 6 L_Rho_beta[2,3,2]   -0.22  0.101 -0.383 -0.049  1.01   394
 7 L_Sigma_beta[2,3,2] -0.238 0.111 -0.416 -0.054  1.01   395
 8 z[172,2]            -0.304 1.24  -2.33   1.76   1.01   326
 9 z[201,3]             2.78  0.39   2.17   3.43   1.01   665
10 Rho_beta[2,3,2]     -0.335 0.069 -0.447 -0.223  1.01   583


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -4892.2  73.2
p_loo      1367.8  36.3
looic      9784.3 146.4
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1606  65.6%   516       
 (0.5, 0.7]   (ok)        592  24.2%   156       
   (0.7, 1]   (bad)       229   9.4%   18        
   (1, Inf)   (very bad)   22   0.9%   3         
See help('pareto-k-diagnostic') for details.
