Model name: model_2 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-19 14:23:20.189439 
End time: 2024-01-19 17:08:06.883222 
Run time: 165 minutes 
Mean transitions per minute: 145.7 
Min ESS:  248 
Mean ESS: 7374.4 
Min ESS per transition: 0.03 
Mean ESS per transition: 0.92 
Min ESS per minute: 1.51 
Mean ESS per minute: 44.75 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  57 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Sigma_beta[1,3,2] -0.03  0.338 -0.659  0.494  1.01   248
 2 L_Rho_beta[1,3,2]   -0.026 0.291 -0.572  0.42   1.01   249
 3 Rho_beta[1,3,2]      0.007 0.234 -0.393  0.373  1.01   287
 4 Rho_beta[1,2,3]      0.007 0.234 -0.393  0.373  1.01   287
 5 Sigma_beta[1,3,2]    0.004 0.043 -0.067  0.076  1.01   347
 6 Sigma_beta[1,2,3]    0.004 0.043 -0.067  0.076  1.01   347
 7 z[172,2]            -0.392 1.45  -2.86   1.99   1.00   405
 8 L_Sigma_beta[2,3,2] -0.376 0.165 -0.646 -0.109  1.01   412
 9 L_Rho_beta[2,3,2]   -0.25  0.108 -0.426 -0.073  1.01   413
10 L_Rho_beta[1,3,3]    0.938 0.092  0.754  0.998  1.01   429

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Rho_beta[2,3,2]   -0.25  0.108 -0.426 -0.073  1.01   413
 2 L_Sigma_beta[2,3,2] -0.376 0.165 -0.646 -0.109  1.01   412
 3 L_Rho_beta[1,3,2]   -0.026 0.291 -0.572  0.42   1.01   249
 4 L_Rho_beta[1,3,3]    0.938 0.092  0.754  0.998  1.01   429
 5 L_Sigma_beta[1,3,2] -0.03  0.338 -0.659  0.494  1.01   248
 6 z[201,3]             2.42  0.384  1.82   3.08   1.01   728
 7 L_Rho_beta[2,3,1]   -0.203 0.072 -0.321 -0.085  1.01   864
 8 L_Rho_beta[3,3,2]   -0.051 0.159 -0.294  0.222  1.01   665
 9 z[273,3]            -0.748 0.404 -1.37  -0.045  1.01   649
10 L_Sigma_beta[3,3,2] -0.084 0.261 -0.482  0.359  1.01   667


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -6177.7  77.4
p_loo      1315.3  36.8
looic     12355.4 154.7
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1692  69.1%   475       
 (0.5, 0.7]   (ok)        541  22.1%   54        
   (0.7, 1]   (bad)       195   8.0%   14        
   (1, Inf)   (very bad)   21   0.9%   2         
See help('pareto-k-diagnostic') for details.
