Model name: model_4 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-19 15:30:43.449827 
End time: 2024-01-19 19:05:38.008553 
Run time: 215 minutes 
Mean transitions per minute: 111.7 
Min ESS:  214 
Mean ESS: 6979.1 
Min ESS per transition: 0.03 
Mean ESS per transition: 0.87 
Min ESS per minute: 1 
Mean ESS per minute: 32.47 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  0 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Rho_beta[2,5,4]   -0.055 0.13  -0.272  0.136  1.02   214
 2 L_Sigma_beta[2,5,4] -0.084 0.196 -0.412  0.203  1.02   214
 3 L_Rho_beta[1,3,2]   -0.026 0.266 -0.48   0.402  1.03   236
 4 L_Sigma_beta[1,3,2] -0.014 0.143 -0.259  0.218  1.03   236
 5 L_Rho_beta[2,5,2]   -0.239 0.1   -0.4   -0.073  1.03   265
 6 L_Sigma_beta[2,5,2] -0.36  0.153 -0.608 -0.109  1.03   266
 7 Rho_beta[1,3,2]      0.019 0.222 -0.343  0.384  1.02   269
 8 Rho_beta[1,2,3]      0.019 0.222 -0.343  0.384  1.02   269
 9 L_Rho_beta[1,5,2]    0.002 0.268 -0.45   0.44   1.02   325
10 L_Sigma_beta[1,5,2]  0.003 0.314 -0.523  0.518  1.02   326

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.026 0.266 -0.48   0.402  1.03   236
 2 L_Sigma_beta[1,3,2] -0.014 0.143 -0.259  0.218  1.03   236
 3 L_Rho_beta[2,5,2]   -0.239 0.1   -0.4   -0.073  1.03   265
 4 L_Sigma_beta[2,5,2] -0.36  0.153 -0.608 -0.109  1.03   266
 5 Rho_beta[1,3,2]      0.019 0.222 -0.343  0.384  1.02   269
 6 Rho_beta[1,2,3]      0.019 0.222 -0.343  0.384  1.02   269
 7 Sigma_beta[1,3,2]    0.002 0.018 -0.027  0.032  1.02   338
 8 Sigma_beta[1,2,3]    0.002 0.018 -0.027  0.032  1.02   338
 9 L_Rho_beta[2,5,4]   -0.055 0.13  -0.272  0.136  1.02   214
10 L_Sigma_beta[2,5,4] -0.084 0.196 -0.412  0.203  1.02   214


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -5670.1  94.1
p_loo      2089.9  45.5
looic     11340.2 188.2
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1274  52.0%   416       
 (0.5, 0.7]   (ok)        784  32.0%   132       
   (0.7, 1]   (bad)       338  13.8%   16        
   (1, Inf)   (very bad)   53   2.2%   3         
See help('pareto-k-diagnostic') for details.
