Model name: model_8 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-20 19:22:17.812756 
End time: 2024-01-20 23:57:48.513586 
Run time: 276 minutes 
Mean transitions per minute: 87.1 
Min ESS:  85 
Mean ESS: 6891 
Min ESS per transition: 0.01 
Mean ESS per transition: 0.86 
Min ESS per minute: 0.31 
Mean ESS per minute: 25.01 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  0 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Sigma_beta[1,5,4]  0.291 0.29  -0.266 0.722  1.06    85
 2 L_Rho_beta[1,5,4]    0.249 0.247 -0.229 0.616  1.06    87
 3 L_Rho_beta[1,5,2]   -0.178 0.329 -0.677 0.417  1.03   152
 4 L_Sigma_beta[1,5,2] -0.208 0.384 -0.797 0.484  1.03   153
 5 Rho_beta[1,5,2]     -0.162 0.307 -0.636 0.394  1.03   157
 6 Rho_beta[1,2,5]     -0.162 0.307 -0.636 0.394  1.03   157
 7 z[172,4]             1.18  1.42  -1.39  3.34   1.03   159
 8 z[182,4]             1.31  1.19  -0.871 3.09   1.03   198
 9 Sigma_beta[1,5,2]   -0.01  0.017 -0.039 0.015  1.03   207
10 Sigma_beta[1,2,5]   -0.01  0.017 -0.039 0.015  1.03   207

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Sigma_beta[1,5,4]  0.291 0.29  -0.266 0.722  1.06    85
 2 L_Rho_beta[1,5,4]    0.249 0.247 -0.229 0.616  1.06    87
 3 L_Rho_beta[1,5,2]   -0.178 0.329 -0.677 0.417  1.03   152
 4 L_Sigma_beta[1,5,2] -0.208 0.384 -0.797 0.484  1.03   153
 5 Rho_beta[1,5,2]     -0.162 0.307 -0.636 0.394  1.03   157
 6 Rho_beta[1,2,5]     -0.162 0.307 -0.636 0.394  1.03   157
 7 L_Sigma_beta[2,5,4] -0.167 0.195 -0.519 0.123  1.03   275
 8 L_Rho_beta[2,5,4]   -0.111 0.129 -0.343 0.082  1.03   275
 9 z[172,4]             1.18  1.42  -1.39  3.34   1.03   159
10 Sigma_beta[1,5,2]   -0.01  0.017 -0.039 0.015  1.03   207


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -2430.2  84.7
p_loo      2022.7  40.7
looic      4860.4 169.4
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1294  52.8%   483       
 (0.5, 0.7]   (ok)        818  33.4%   120       
   (0.7, 1]   (bad)       301  12.3%   17        
   (1, Inf)   (very bad)   36   1.5%   4         
See help('pareto-k-diagnostic') for details.
