Model name: model_7 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-20 19:04:52.944649 
End time: 2024-01-21 00:26:15.241437 
Run time: 321 minutes 
Mean transitions per minute: 74.7 
Min ESS:  225 
Mean ESS: 7520.7 
Min ESS per transition: 0.03 
Mean ESS per transition: 0.94 
Min ESS per minute: 0.7 
Mean ESS per minute: 23.4 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  0 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.223 0.309 -0.739 0.285  1.02   225
 2 L_Sigma_beta[1,3,2] -0.163 0.226 -0.537 0.207  1.02   225
 3 Rho_beta[1,3,2]     -0.202 0.287 -0.684 0.278  1.02   241
 4 Rho_beta[1,2,3]     -0.202 0.287 -0.684 0.278  1.02   241
 5 L_Rho_beta[1,3,3]    0.889 0.129  0.605 0.995  1.01   329
 6 Sigma_beta[1,3,2]   -0.008 0.011 -0.027 0.009  1.01   375
 7 Sigma_beta[1,2,3]   -0.008 0.011 -0.027 0.009  1.01   375
 8 z[172,2]            -1.03  1.35  -3.15  1.28   1.01   404
 9 L_Sigma_beta[1,3,3]  0.649 0.1    0.438 0.763  1.01   454
10 z[182,2]            -0.146 1.32  -2.33  1.99   1.01   460

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.223 0.309 -0.739 0.285  1.02   225
 2 L_Sigma_beta[1,3,2] -0.163 0.226 -0.537 0.207  1.02   225
 3 Rho_beta[1,3,2]     -0.202 0.287 -0.684 0.278  1.02   241
 4 Rho_beta[1,2,3]     -0.202 0.287 -0.684 0.278  1.02   241
 5 L_Rho_beta[1,3,3]    0.889 0.129  0.605 0.995  1.01   329
 6 z[172,2]            -1.03  1.35  -3.15  1.28   1.01   404
 7 z[182,2]            -0.146 1.32  -2.33  1.99   1.01   460
 8 L_Sigma_beta[1,3,3]  0.649 0.1    0.438 0.763  1.01   454
 9 Sigma_beta[1,3,2]   -0.008 0.011 -0.027 0.009  1.01   375
10 Sigma_beta[1,2,3]   -0.008 0.011 -0.027 0.009  1.01   375


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -1652.0  61.0
p_loo      1301.9  29.7
looic      3304.0 122.1
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1639  66.9%   405       
 (0.5, 0.7]   (ok)        610  24.9%   116       
   (0.7, 1]   (bad)       189   7.7%   24        
   (1, Inf)   (very bad)   11   0.4%   5         
See help('pareto-k-diagnostic') for details.
