Model name: model_5 

Chains: 4 
Warmup iterations per chain: 1000 
Sampling iterations per chain: 6000 
Thin: 3 
Start time: 2024-01-20 09:49:20.761589 
End time: 2024-01-20 13:16:06.454336 
Run time: 207 minutes 
Mean transitions per minute: 116.1 
Min ESS:  255 
Mean ESS: 7533.6 
Min ESS per transition: 0.03 
Mean ESS per transition: 0.94 
Min ESS per minute: 1.23 
Mean ESS per minute: 36.44 
Divergent transitions:  0 / 8000 
Max treedepth exceeded:  0 / 8000 

Lowest ESS:
# A tibble: 10 × 7
   parameter             mean    sd    q05    q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl>  <dbl> <dbl> <dbl>
 1 L_Sigma_beta[1,3,2] -0.069 0.162 -0.351  0.191  1.02   255
 2 L_Rho_beta[1,3,2]   -0.129 0.302 -0.652  0.355  1.02   256
 3 Rho_beta[1,3,2]     -0.107 0.279 -0.584  0.346  1.01   298
 4 Rho_beta[1,2,3]     -0.107 0.279 -0.584  0.346  1.01   298
 5 L_Rho_beta[1,3,3]    0.906 0.106  0.68   0.993  1.01   441
 6 Sigma_beta[1,3,2]   -0.003 0.008 -0.016  0.009  1.01   445
 7 Sigma_beta[1,2,3]   -0.003 0.008 -0.016  0.009  1.01   445
 8 z[75,2]              0.878 1.15  -1.13   2.67   1.01   461
 9 z[175,2]             0.715 1.15  -1.25   2.55   1.01   464
10 L_Sigma_beta[2,3,2] -0.26  0.112 -0.439 -0.076  1.00   471

Highest R-hat:
# A tibble: 10 × 7
   parameter             mean    sd    q05   q95  rhat   ess
   <chr>                <dbl> <dbl>  <dbl> <dbl> <dbl> <dbl>
 1 L_Rho_beta[1,3,2]   -0.129 0.302 -0.652 0.355  1.02   256
 2 L_Sigma_beta[1,3,2] -0.069 0.162 -0.351 0.191  1.02   255
 3 Rho_beta[1,3,2]     -0.107 0.279 -0.584 0.346  1.01   298
 4 Rho_beta[1,2,3]     -0.107 0.279 -0.584 0.346  1.01   298
 5 L_Rho_beta[1,3,3]    0.906 0.106  0.68  0.993  1.01   441
 6 L_Sigma_beta[1,3,3]  0.485 0.062  0.364 0.558  1.01   560
 7 z[152,2]            -0.316 1.04  -2.00  1.39   1.01   591
 8 z[82,2]              0.23  1.10  -1.58  2.03   1.01   503
 9 z[175,2]             0.715 1.15  -1.25  2.55   1.01   464
10 z[18,2]             -0.501 1.10  -2.28  1.33   1.01   930


LOO:

Computed from 8000 by 2449 log-likelihood matrix

         Estimate    SE
elpd_loo  -1089.9  56.3
p_loo      1380.3  28.6
looic      2179.7 112.6
------
Monte Carlo SE of elpd_loo is NA.

Pareto k diagnostic values:
                         Count Pct.    Min. n_eff
(-Inf, 0.5]   (good)     1486  60.7%   404       
 (0.5, 0.7]   (ok)        674  27.5%   106       
   (0.7, 1]   (bad)       273  11.1%   13        
   (1, Inf)   (very bad)   16   0.7%   5         
See help('pareto-k-diagnostic') for details.
